package Pom;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

import pojo.Browser;

public class fytrack {

	public static void main(String[] args) throws InterruptedException {
WebDriver driver = Browser.OpenBrowser("https://staging.fytrack.com/#/gym/dashboard");
WebElement drop = driver.findElement(By.xpath("//div[@class=\"mat-select-arrow-wrapper ng-tns-c203-5\"]"));
drop.click();
driver.findElement(By.xpath("(//span[@class=\"mat-option-text\"])[1]")).click();
driver.findElement(By.xpath("(//input[@name=\"username\"])[2]")).sendKeys("info@4ibiz.in");
driver.findElement(By.xpath("(//input[@name=\"password\"])[2]")).sendKeys("Newpass@21");
driver.findElement(By.xpath("(//button[@type=\"submit\"])[2]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//span[text()=\" PREVIOUS \"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("(//mat-card[@style=\"height: 40px;\"])[1]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("(//button[@type=\"button\"])[3]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//input[@name=\"searchBox\"]")).sendKeys("0215478000");
driver.findElement(By.xpath("//img[@type=\"submit\"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//span[text()=\"ADD MEMBER\"]")).click();
driver.findElement(By.xpath("//input[@name=\"fullname\"]")).sendKeys("Riya");
Thread.sleep(2000);
driver.findElement(By.xpath("//input[@name=\"emailId\"]")).sendKeys("riya@gmail.com");
driver.findElement(By.xpath("//div[@class=\"mat-select-arrow-wrapper ng-tns-c203-202\"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//span[text()=\" Aishwarya\"]")).click();
driver.findElement(By.xpath("//div[@class=\"mat-select-arrow-wrapper ng-tns-c203-206\"]")).click();
driver.findElement(By.xpath("//span[text()=\"Female\"]")).click();
	}

}